# dubbo-autoTest

./: .gitignore  pom.xml
src/main/java/com/test/lejr/interfaces/projectInterface/: PublicProjectInterfaceTest.java
src/main/java/com/test/lejr/util/: ConfigReader.java
src/main/java/com/test/lejr/util/customerListener/: MyReporterListener.java  MyReporterListenerAdapter.java  RetryListener.java  TestListener.java  TestRetryAnalyzer.java
src/main/java/util/: ConfigReader.java  RetryListener.java  TestListener.java  TestRetryAnalyzer.java
src/main/resources/: mybatis-config.xml  testng.xml
src/main/resources/conf/: config_test.properties
src/main/resources/env/test/: spring-config-consumer.xml  spring-config-datasource.xml
src/main/resources/mapper/: Display.xml
src/test/java/com/le/jr/projectInterface/: PublicProjectInterfaceTest.java
src/test/java/domain/: MybatisUtil.java  Test.java
src/test/resources/: log4j.xml  spring-config-consumer.xml  testng.xml
