############################################################
###########            test environment            #########
############################################################

#=====================JDBC config===========================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=10
jdbc.minConnectionsPerPartition=5
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=300
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=50
jdbc.releaseHelperThreads=3
#jdbc.jdbcUrl=jdbc:mysql://10.11.147.93:3306/trade_projectcenter?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=order_t_w
#jdbc.password=NTk3NjIyYmJmNDY

########### Druid 数据源参数配置##########
jdbc.datasource.initialSize=10
jdbc.datasource.maxActive=20
jdbc.datasource.minIdle=5
jdbc.datasource.maxWait=60000
jdbc.datasource.poolPreparedStatements=false
jdbc.datasource.maxOpenPreparedStatements=-1
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testOnReturn=false
jdbc.datasource.testWhileIdle=true
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
jdbc.datasource.minEvictableIdleTimeMillis=300000
jdbc.datasource.filters=stat

#=====================DB sharding config=====================
master.jdbc0.jdbcUrl=jdbc:mysql://10.11.147.81:3306/trade_projectcenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
master.jdbc0.username=order_t_w
master.jdbc0.password=NTk3NjIyYmJmNDY
slave.jdbc0.jdbcUrl=jdbc:mysql://10.11.147.81:3306/trade_projectcenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
slave.jdbc0.username=order_t_w
slave.jdbc0.password=NTk3NjIyYmJmNDY

master.jdbc1.jdbcUrl=jdbc:mysql://10.11.147.82:3306/trade_projectcenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
master.jdbc1.username=order_t_w
master.jdbc1.password=NTk3NjIyYmJmNDY
slave.jdbc1.jdbcUrl=jdbc:mysql://10.11.147.82:3306/trade_projectcenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
slave.jdbc1.username=order_t_w
slave.jdbc1.password=NTk3NjIyYmJmNDY
#=====================Dubbo Service config===================
dubbo.application.name=trade-projectcenter
dubbo.application.owner=shangqi
dubbo.registry.address=zookeeper://10.11.145.91:2181?backup=10.11.145.100:2181,10.11.145.103:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.timeout=30000
dubbo.consumer.check=false

project_group=test

dubbo.registry.group=
dubbo.protocol.serialization=
dubbo.protocol.threads=500

dubbo.provider.timeout=3000
#=====================Redis config===========================
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.host.master1=10.112.88.108:6379/14
redis.host.slave1=10.112.88.108:6379/14
redis.host.master2=10.112.88.108:6479/14
redis.host.slave2=10.112.88.108:6479/14
redis.host.master0=10.112.88.108:6479/14
redis.host.master3=10.112.88.108:6479/14
redis.host.master4=10.112.88.108:6479/14
redis.host.master5=10.112.88.108:6479/14
redis.host.master6=10.112.88.108:6479/14
redis.host.master7=10.112.88.108:6479/14


jedis.host.master0=10.112.88.108:6479
jedis.host.master1=10.112.88.108:6479
jedis.host.master2=10.112.88.108:6479
jedis.host.master3=10.112.88.108:6479


redis.soTimeout=10000
redis.connectionTimeout=10000

redis.key.suffix=

#=====================RocketMQ config========================
projectInfoTopic=projectInfoTopic_test
projectStatusChangeTag=projectStatusChangeTag
currentInfoTopic=currentInfoTopic
currentStatusChangeTag =currentStatusChangeTag
rocket.mq.nameAddress=10.11.144.209:9876
#=====================DTS config=============================
dtsGroupId=3-3-3-11

project.dts.tableNum=4
project.dts.taskNum=2
project.dts.oneTaskTableNum=2

#=====================SOLR config=============================
solrmaster = http://10.112.88.108:8080/solr/
solrmaster_connectiontimeout = 1000
solrmaster_soTimeout = 1500
solrslave0 = http://10.112.88.108:7080/solr/
solrslave0_connectiontimeout = 1000
solrslave0_soTimeout = 1500
solrslave0_weight = 3

#--------------displayProjectConfig --------------
displayproject.config.poolSize=10
displayproject.config.thousandPercent=0.1f

#------------seq----------------
master.sequence.jdbcUrl=jdbc:mysql://10.11.147.81:3306/trade_ordercenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
master.sequence.username=order_t_w
master.sequence.password=NTk3NjIyYmJmNDY

#---------zk client-------------
zkNodes =10.11.145.91:2181,10.11.145.100:2181,10.11.145.103:2181
namespace = projectCenter